# stylisheffects-fabric

./: CHANGELOG.md  build.gradle  gradle.properties
src/main/java/fuzs/stylisheffects/: StylishEffects.java
src/main/java/fuzs/stylisheffects/client/: StylishEffectsClient.java
src/main/java/fuzs/stylisheffects/client/gui/effects/: AbstractEffectRenderer.java  CompactEffectRenderer.java  VanillaEffectRenderer.java
src/main/java/fuzs/stylisheffects/client/handler/: EffectScreenHandler.java
src/main/java/fuzs/stylisheffects/compat/rei/: EffectRendererGuiHandler.java  StylishEffectsPlugin.java
src/main/java/fuzs/stylisheffects/config/: ClientConfig.java
src/main/java/fuzs/stylisheffects/mixin/client/: AbstractContainerScreenMixin.java  EffectRenderingInventoryScreenMixin.java  GuiMixin.java
src/main/java/fuzs/stylisheffects/mixin/client/accessor/: AbstractContainerScreenAccessor.java
src/main/java/fuzs/stylisheffects/mixin/compat/: DefaultPotionEffectExclusionZonesMixin.java
src/main/resources/: fabric.mod.json
