# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Fabric
fabricVersion=0.13.3
fabricApiVersion=0.47.8+1.18.2
puzzlesVersion=v3.3.1-1.18.2-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.18.2
minFabricVersion=0.13.3
minFabricApiVersion=0.47.8
minPuzzlesVersion=3.3.0
packFormat=8

# attributes
modId=stylisheffects
modName=Stylish Effects
modVersion=3.1.0
modAuthor=Fuzs
modDescription=Status effect display overhaul: Display them anywhere! And way more compact.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/stylish-effects-fabric
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/stylisheffects.json
modIssueUrl=https://github.com/Fuzss/stylisheffects-fabric/issues
modSourceUrl=https://github.com/Fuzss/stylisheffects-fabric
modGroup=fuzs.stylisheffects

# publishing
curseProjectId=548518
curseReleaseType=release
curseProjectVersion=1.18.2
