# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.17.1
projectLoader=Fabric
fabricVersion=0.11.6
fabricApiVersion=0.42.1+1.17
puzzlesVersion=v2.0.0-1.17.1-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.17
minFabricVersion=0.11.3
minFabricApiVersion=0.40
minPuzzlesVersion=2.0.0
packFormat=7

# attributes
modId=stylisheffects
modName=Stylish Effects
modVersion=2.0.0
modAuthor=Fuzs
modDescription=Status effect display overhaul: Display them anywhere! And way more compact.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/stylish-effects-fabric
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/stylisheffects.json
modIssueUrl=https://github.com/Fuzss/stylisheffects-fabric/issues
modSourceUrl=https://github.com/Fuzss/stylisheffects-fabric
modGroup=fuzs.stylisheffects

# publishing
curseProjectId=548518
curseReleaseType=release
curseProjectVersion=1.17, 1.17.1
